{
  "name": "portfolio-254",
  "version": "1.0.0",
  "description": "Hi, I’m Damon Randa — a passionate full-stack web developer focused on building modern, responsive, and user-friendly web applications.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damona-lab/portfolio-254.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/damona-lab/portfolio-254/issues"
  },
  "homepage": "https://github.com/damona-lab/portfolio-254#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "resend": "^6.28.1"
  }
}
